.openpay-section {
    .heading {
        background: url('https://static.openpay.com.au/brand/logo/amber-lozenge-logo.svg');
        padding-left: 20rem;
        background-repeat: no-repeat;
        height: 45px;
    }
    .button-container {
        float: right;
    }
}